{
  "aggregate": {
    "counters": {
      "vusers.created_by_name.0": 1800,
      "vusers.created": 1800,
      "http.requests": 3600,
      "http.codes.404": 1800,
      "http.responses": 3600,
      "http.downloaded_bytes": 394200,
      "plugins.metrics-by-endpoint./auth/signin.codes.404": 1800,
      "http.codes.401": 1800,
      "plugins.metrics-by-endpoint./auth/check.codes.401": 1800,
      "vusers.failed": 0,
      "vusers.completed": 1800
    },
    "rates": {
      "http.request_rate": 60
    },
    "firstCounterAt": 1726212473711,
    "firstHistogramAt": 1726212473739,
    "lastCounterAt": 1726212533890,
    "lastHistogramAt": 1726212533890,
    "firstMetricAt": 1726212473711,
    "lastMetricAt": 1726212533890,
    "period": 1726212530000,
    "summaries": {
      "http.response_time": {
        "min": 0,
        "max": 304,
        "count": 3600,
        "mean": 4.1,
        "p50": 2,
        "median": 2,
        "p75": 2,
        "p90": 3,
        "p95": 7.9,
        "p99": 80.6,
        "p999": 262.5
      },
      "plugins.metrics-by-endpoint.response_time./auth/signin": {
        "min": 0,
        "max": 274,
        "count": 1800,
        "mean": 4.7,
        "p50": 1,
        "median": 1,
        "p75": 2,
        "p90": 2,
        "p95": 7.9,
        "p99": 125.2,
        "p999": 262.5
      },
      "plugins.metrics-by-endpoint.response_time./auth/check": {
        "min": 0,
        "max": 304,
        "count": 1800,
        "mean": 3.6,
        "p50": 2,
        "median": 2,
        "p75": 2,
        "p90": 4,
        "p95": 7.9,
        "p99": 43.4,
        "p999": 144
      },
      "vusers.session_length": {
        "min": 3.6,
        "max": 539.2,
        "count": 1800,
        "mean": 13,
        "p50": 5.4,
        "median": 5.4,
        "p75": 6.6,
        "p90": 10.9,
        "p95": 33.5,
        "p99": 219.2,
        "p999": 391.6
      }
    },
    "histograms": {
      "http.response_time": {
        "min": 0,
        "max": 304,
        "count": 3600,
        "mean": 4.1,
        "p50": 2,
        "median": 2,
        "p75": 2,
        "p90": 3,
        "p95": 7.9,
        "p99": 80.6,
        "p999": 262.5
      },
      "plugins.metrics-by-endpoint.response_time./auth/signin": {
        "min": 0,
        "max": 274,
        "count": 1800,
        "mean": 4.7,
        "p50": 1,
        "median": 1,
        "p75": 2,
        "p90": 2,
        "p95": 7.9,
        "p99": 125.2,
        "p999": 262.5
      },
      "plugins.metrics-by-endpoint.response_time./auth/check": {
        "min": 0,
        "max": 304,
        "count": 1800,
        "mean": 3.6,
        "p50": 2,
        "median": 2,
        "p75": 2,
        "p90": 4,
        "p95": 7.9,
        "p99": 43.4,
        "p999": 144
      },
      "vusers.session_length": {
        "min": 3.6,
        "max": 539.2,
        "count": 1800,
        "mean": 13,
        "p50": 5.4,
        "median": 5.4,
        "p75": 6.6,
        "p90": 10.9,
        "p95": 33.5,
        "p99": 219.2,
        "p999": 391.6
      }
    }
  },
  "intermediate": [
    {
      "counters": {
        "vusers.created_by_name.0": 186,
        "vusers.created": 186,
        "http.requests": 372,
        "http.codes.404": 186,
        "http.responses": 372,
        "http.downloaded_bytes": 40734,
        "plugins.metrics-by-endpoint./auth/signin.codes.404": 186,
        "http.codes.401": 186,
        "plugins.metrics-by-endpoint./auth/check.codes.401": 186,
        "vusers.failed": 0,
        "vusers.completed": 186
      },
      "rates": {
        "http.request_rate": 60
      },
      "http.request_rate": null,
      "firstCounterAt": 1726212473711,
      "firstHistogramAt": 1726212473739,
      "lastCounterAt": 1726212479975,
      "lastHistogramAt": 1726212479975,
      "firstMetricAt": 1726212473711,
      "lastMetricAt": 1726212479975,
      "period": "1726212470000",
      "summaries": {
        "http.response_time": {
          "min": 1,
          "max": 103,
          "count": 372,
          "mean": 3.8,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 4,
          "p95": 8.9,
          "p99": 68.7,
          "p999": 100.5
        },
        "plugins.metrics-by-endpoint.response_time./auth/signin": {
          "min": 1,
          "max": 103,
          "count": 186,
          "mean": 3.9,
          "p50": 1,
          "median": 1,
          "p75": 2,
          "p90": 3,
          "p95": 7.9,
          "p99": 80.6,
          "p999": 87.4
        },
        "plugins.metrics-by-endpoint.response_time./auth/check": {
          "min": 1,
          "max": 100,
          "count": 186,
          "mean": 3.7,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 4,
          "p95": 6,
          "p99": 43.4,
          "p999": 68.7
        },
        "vusers.session_length": {
          "min": 4.5,
          "max": 164.9,
          "count": 186,
          "mean": 13.7,
          "p50": 6.5,
          "median": 6.5,
          "p75": 8.9,
          "p90": 21.1,
          "p95": 35.5,
          "p99": 141.2,
          "p999": 144
        }
      },
      "histograms": {
        "http.response_time": {
          "min": 1,
          "max": 103,
          "count": 372,
          "mean": 3.8,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 4,
          "p95": 8.9,
          "p99": 68.7,
          "p999": 100.5
        },
        "plugins.metrics-by-endpoint.response_time./auth/signin": {
          "min": 1,
          "max": 103,
          "count": 186,
          "mean": 3.9,
          "p50": 1,
          "median": 1,
          "p75": 2,
          "p90": 3,
          "p95": 7.9,
          "p99": 80.6,
          "p999": 87.4
        },
        "plugins.metrics-by-endpoint.response_time./auth/check": {
          "min": 1,
          "max": 100,
          "count": 186,
          "mean": 3.7,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 4,
          "p95": 6,
          "p99": 43.4,
          "p999": 68.7
        },
        "vusers.session_length": {
          "min": 4.5,
          "max": 164.9,
          "count": 186,
          "mean": 13.7,
          "p50": 6.5,
          "median": 6.5,
          "p75": 8.9,
          "p90": 21.1,
          "p95": 35.5,
          "p99": 141.2,
          "p999": 144
        }
      }
    },
    {
      "counters": {
        "vusers.created_by_name.0": 300,
        "vusers.created": 300,
        "http.requests": 600,
        "http.codes.404": 300,
        "http.responses": 600,
        "http.downloaded_bytes": 65700,
        "plugins.metrics-by-endpoint./auth/signin.codes.404": 300,
        "http.codes.401": 300,
        "plugins.metrics-by-endpoint./auth/check.codes.401": 300,
        "vusers.failed": 0,
        "vusers.completed": 300
      },
      "rates": {
        "http.request_rate": 60
      },
      "http.request_rate": null,
      "firstCounterAt": 1726212480017,
      "firstHistogramAt": 1726212480026,
      "lastCounterAt": 1726212489969,
      "lastHistogramAt": 1726212489969,
      "firstMetricAt": 1726212480017,
      "lastMetricAt": 1726212489969,
      "period": "1726212480000",
      "summaries": {
        "http.response_time": {
          "min": 0,
          "max": 11,
          "count": 600,
          "mean": 1.7,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 2,
          "p95": 3,
          "p99": 7,
          "p999": 8.9
        },
        "plugins.metrics-by-endpoint.response_time./auth/signin": {
          "min": 1,
          "max": 8,
          "count": 300,
          "mean": 1.4,
          "p50": 1,
          "median": 1,
          "p75": 2,
          "p90": 2,
          "p95": 2,
          "p99": 4,
          "p999": 5
        },
        "plugins.metrics-by-endpoint.response_time./auth/check": {
          "min": 0,
          "max": 11,
          "count": 300,
          "mean": 2,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 3,
          "p95": 3,
          "p99": 7.9,
          "p999": 8.9
        },
        "vusers.session_length": {
          "min": 3.8,
          "max": 50.8,
          "count": 300,
          "mean": 6.5,
          "p50": 5.5,
          "median": 5.5,
          "p75": 6.5,
          "p90": 8.6,
          "p95": 9.9,
          "p99": 25.3,
          "p999": 39.3
        }
      },
      "histograms": {
        "http.response_time": {
          "min": 0,
          "max": 11,
          "count": 600,
          "mean": 1.7,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 2,
          "p95": 3,
          "p99": 7,
          "p999": 8.9
        },
        "plugins.metrics-by-endpoint.response_time./auth/signin": {
          "min": 1,
          "max": 8,
          "count": 300,
          "mean": 1.4,
          "p50": 1,
          "median": 1,
          "p75": 2,
          "p90": 2,
          "p95": 2,
          "p99": 4,
          "p999": 5
        },
        "plugins.metrics-by-endpoint.response_time./auth/check": {
          "min": 0,
          "max": 11,
          "count": 300,
          "mean": 2,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 3,
          "p95": 3,
          "p99": 7.9,
          "p999": 8.9
        },
        "vusers.session_length": {
          "min": 3.8,
          "max": 50.8,
          "count": 300,
          "mean": 6.5,
          "p50": 5.5,
          "median": 5.5,
          "p75": 6.5,
          "p90": 8.6,
          "p95": 9.9,
          "p99": 25.3,
          "p999": 39.3
        }
      }
    },
    {
      "counters": {
        "vusers.created_by_name.0": 300,
        "vusers.created": 300,
        "http.requests": 600,
        "http.codes.404": 300,
        "http.responses": 600,
        "http.downloaded_bytes": 65700,
        "plugins.metrics-by-endpoint./auth/signin.codes.404": 300,
        "http.codes.401": 300,
        "plugins.metrics-by-endpoint./auth/check.codes.401": 300,
        "vusers.failed": 0,
        "vusers.completed": 300
      },
      "rates": {
        "http.request_rate": 60
      },
      "http.request_rate": null,
      "firstCounterAt": 1726212490017,
      "firstHistogramAt": 1726212490026,
      "lastCounterAt": 1726212499986,
      "lastHistogramAt": 1726212499986,
      "firstMetricAt": 1726212490017,
      "lastMetricAt": 1726212499986,
      "period": "1726212490000",
      "summaries": {
        "http.response_time": {
          "min": 0,
          "max": 51,
          "count": 600,
          "mean": 2.5,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 3,
          "p95": 6,
          "p99": 27.9,
          "p999": 47.9
        },
        "plugins.metrics-by-endpoint.response_time./auth/signin": {
          "min": 0,
          "max": 51,
          "count": 300,
          "mean": 2.3,
          "p50": 1,
          "median": 1,
          "p75": 2,
          "p90": 2,
          "p95": 4,
          "p99": 34.1,
          "p999": 37.7
        },
        "plugins.metrics-by-endpoint.response_time./auth/check": {
          "min": 1,
          "max": 48,
          "count": 300,
          "mean": 2.7,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 4,
          "p95": 6,
          "p99": 26.8,
          "p999": 27.9
        },
        "vusers.session_length": {
          "min": 4.1,
          "max": 108.8,
          "count": 300,
          "mean": 8.7,
          "p50": 5.5,
          "median": 5.5,
          "p75": 6.8,
          "p90": 10.1,
          "p95": 24.8,
          "p99": 76,
          "p999": 87.4
        }
      },
      "histograms": {
        "http.response_time": {
          "min": 0,
          "max": 51,
          "count": 600,
          "mean": 2.5,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 3,
          "p95": 6,
          "p99": 27.9,
          "p999": 47.9
        },
        "plugins.metrics-by-endpoint.response_time./auth/signin": {
          "min": 0,
          "max": 51,
          "count": 300,
          "mean": 2.3,
          "p50": 1,
          "median": 1,
          "p75": 2,
          "p90": 2,
          "p95": 4,
          "p99": 34.1,
          "p999": 37.7
        },
        "plugins.metrics-by-endpoint.response_time./auth/check": {
          "min": 1,
          "max": 48,
          "count": 300,
          "mean": 2.7,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 4,
          "p95": 6,
          "p99": 26.8,
          "p999": 27.9
        },
        "vusers.session_length": {
          "min": 4.1,
          "max": 108.8,
          "count": 300,
          "mean": 8.7,
          "p50": 5.5,
          "median": 5.5,
          "p75": 6.8,
          "p90": 10.1,
          "p95": 24.8,
          "p99": 76,
          "p999": 87.4
        }
      }
    },
    {
      "counters": {
        "vusers.created_by_name.0": 299,
        "vusers.created": 299,
        "http.requests": 590,
        "http.codes.404": 291,
        "http.responses": 579,
        "http.downloaded_bytes": 63420,
        "plugins.metrics-by-endpoint./auth/signin.codes.404": 291,
        "http.codes.401": 288,
        "plugins.metrics-by-endpoint./auth/check.codes.401": 288,
        "vusers.failed": 0,
        "vusers.completed": 288
      },
      "rates": {
        "http.request_rate": 60
      },
      "http.request_rate": null,
      "firstCounterAt": 1726212500017,
      "firstHistogramAt": 1726212500021,
      "lastCounterAt": 1726212509991,
      "lastHistogramAt": 1726212509991,
      "firstMetricAt": 1726212500017,
      "lastMetricAt": 1726212509991,
      "period": "1726212500000",
      "summaries": {
        "http.response_time": {
          "min": 0,
          "max": 304,
          "count": 579,
          "mean": 9.3,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 10.1,
          "p95": 32.8,
          "p99": 198.4,
          "p999": 273.2
        },
        "plugins.metrics-by-endpoint.response_time./auth/signin": {
          "min": 0,
          "max": 274,
          "count": 291,
          "mean": 11.4,
          "p50": 1,
          "median": 1,
          "p75": 2,
          "p90": 10.1,
          "p95": 63.4,
          "p99": 262.5,
          "p999": 273.2
        },
        "plugins.metrics-by-endpoint.response_time./auth/check": {
          "min": 1,
          "max": 304,
          "count": 288,
          "mean": 7.1,
          "p50": 2,
          "median": 2,
          "p75": 3,
          "p90": 10.1,
          "p95": 16.9,
          "p99": 125.2,
          "p999": 186.8
        },
        "vusers.session_length": {
          "min": 3.7,
          "max": 539.2,
          "count": 288,
          "mean": 26.2,
          "p50": 5.6,
          "median": 5.6,
          "p75": 8.6,
          "p90": 39.3,
          "p95": 125.2,
          "p99": 391.6,
          "p999": 407.5
        }
      },
      "histograms": {
        "http.response_time": {
          "min": 0,
          "max": 304,
          "count": 579,
          "mean": 9.3,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 10.1,
          "p95": 32.8,
          "p99": 198.4,
          "p999": 273.2
        },
        "plugins.metrics-by-endpoint.response_time./auth/signin": {
          "min": 0,
          "max": 274,
          "count": 291,
          "mean": 11.4,
          "p50": 1,
          "median": 1,
          "p75": 2,
          "p90": 10.1,
          "p95": 63.4,
          "p99": 262.5,
          "p999": 273.2
        },
        "plugins.metrics-by-endpoint.response_time./auth/check": {
          "min": 1,
          "max": 304,
          "count": 288,
          "mean": 7.1,
          "p50": 2,
          "median": 2,
          "p75": 3,
          "p90": 10.1,
          "p95": 16.9,
          "p99": 125.2,
          "p999": 186.8
        },
        "vusers.session_length": {
          "min": 3.7,
          "max": 539.2,
          "count": 288,
          "mean": 26.2,
          "p50": 5.6,
          "median": 5.6,
          "p75": 8.6,
          "p90": 39.3,
          "p95": 125.2,
          "p99": 391.6,
          "p999": 407.5
        }
      }
    },
    {
      "counters": {
        "http.codes.401": 311,
        "http.responses": 620,
        "http.downloaded_bytes": 67877,
        "plugins.metrics-by-endpoint./auth/check.codes.401": 311,
        "vusers.failed": 0,
        "vusers.completed": 311,
        "vusers.created_by_name.0": 301,
        "vusers.created": 301,
        "http.requests": 610,
        "http.codes.404": 309,
        "plugins.metrics-by-endpoint./auth/signin.codes.404": 309
      },
      "rates": {
        "http.request_rate": 60
      },
      "http.request_rate": null,
      "firstCounterAt": 1726212510000,
      "firstHistogramAt": 1726212510000,
      "lastCounterAt": 1726212519998,
      "lastHistogramAt": 1726212519997,
      "firstMetricAt": 1726212510000,
      "lastMetricAt": 1726212519998,
      "period": "1726212510000",
      "summaries": {
        "http.response_time": {
          "min": 0,
          "max": 249,
          "count": 620,
          "mean": 6.9,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 7,
          "p95": 40,
          "p99": 138.4,
          "p999": 190.6
        },
        "plugins.metrics-by-endpoint.response_time./auth/check": {
          "min": 1,
          "max": 88,
          "count": 311,
          "mean": 4.8,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 7,
          "p95": 19.9,
          "p99": 56.3,
          "p999": 85.6
        },
        "vusers.session_length": {
          "min": 3.9,
          "max": 355.7,
          "count": 311,
          "mean": 20.8,
          "p50": 5.4,
          "median": 5.4,
          "p75": 6.6,
          "p90": 31.5,
          "p95": 106.7,
          "p99": 242.3,
          "p999": 314.2
        },
        "plugins.metrics-by-endpoint.response_time./auth/signin": {
          "min": 0,
          "max": 249,
          "count": 309,
          "mean": 9,
          "p50": 1,
          "median": 1,
          "p75": 2,
          "p90": 6,
          "p95": 56.3,
          "p99": 162.4,
          "p999": 190.6
        }
      },
      "histograms": {
        "http.response_time": {
          "min": 0,
          "max": 249,
          "count": 620,
          "mean": 6.9,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 7,
          "p95": 40,
          "p99": 138.4,
          "p999": 190.6
        },
        "plugins.metrics-by-endpoint.response_time./auth/check": {
          "min": 1,
          "max": 88,
          "count": 311,
          "mean": 4.8,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 7,
          "p95": 19.9,
          "p99": 56.3,
          "p999": 85.6
        },
        "vusers.session_length": {
          "min": 3.9,
          "max": 355.7,
          "count": 311,
          "mean": 20.8,
          "p50": 5.4,
          "median": 5.4,
          "p75": 6.6,
          "p90": 31.5,
          "p95": 106.7,
          "p99": 242.3,
          "p999": 314.2
        },
        "plugins.metrics-by-endpoint.response_time./auth/signin": {
          "min": 0,
          "max": 249,
          "count": 309,
          "mean": 9,
          "p50": 1,
          "median": 1,
          "p75": 2,
          "p90": 6,
          "p95": 56.3,
          "p99": 162.4,
          "p999": 190.6
        }
      }
    },
    {
      "counters": {
        "vusers.created_by_name.0": 300,
        "vusers.created": 300,
        "http.requests": 600,
        "http.codes.404": 300,
        "http.responses": 601,
        "http.downloaded_bytes": 65803,
        "plugins.metrics-by-endpoint./auth/signin.codes.404": 300,
        "http.codes.401": 301,
        "plugins.metrics-by-endpoint./auth/check.codes.401": 301,
        "vusers.failed": 0,
        "vusers.completed": 301
      },
      "rates": {
        "http.request_rate": 60
      },
      "http.request_rate": null,
      "firstCounterAt": 1726212520000,
      "firstHistogramAt": 1726212520000,
      "lastCounterAt": 1726212529968,
      "lastHistogramAt": 1726212529968,
      "firstMetricAt": 1726212520000,
      "lastMetricAt": 1726212529968,
      "period": "1726212520000",
      "summaries": {
        "http.response_time": {
          "min": 0,
          "max": 24,
          "count": 601,
          "mean": 1.6,
          "p50": 1,
          "median": 1,
          "p75": 2,
          "p90": 2,
          "p95": 3,
          "p99": 4,
          "p999": 15
        },
        "plugins.metrics-by-endpoint.response_time./auth/signin": {
          "min": 0,
          "max": 24,
          "count": 300,
          "mean": 1.3,
          "p50": 1,
          "median": 1,
          "p75": 1,
          "p90": 2,
          "p95": 2,
          "p99": 3,
          "p999": 13.9
        },
        "plugins.metrics-by-endpoint.response_time./auth/check": {
          "min": 1,
          "max": 15,
          "count": 301,
          "mean": 1.8,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 3,
          "p95": 3,
          "p99": 4,
          "p999": 6
        },
        "vusers.session_length": {
          "min": 3.6,
          "max": 49.4,
          "count": 301,
          "mean": 5.7,
          "p50": 4.9,
          "median": 4.9,
          "p75": 5.6,
          "p90": 6.9,
          "p95": 8.2,
          "p99": 33.5,
          "p999": 37.7
        }
      },
      "histograms": {
        "http.response_time": {
          "min": 0,
          "max": 24,
          "count": 601,
          "mean": 1.6,
          "p50": 1,
          "median": 1,
          "p75": 2,
          "p90": 2,
          "p95": 3,
          "p99": 4,
          "p999": 15
        },
        "plugins.metrics-by-endpoint.response_time./auth/signin": {
          "min": 0,
          "max": 24,
          "count": 300,
          "mean": 1.3,
          "p50": 1,
          "median": 1,
          "p75": 1,
          "p90": 2,
          "p95": 2,
          "p99": 3,
          "p999": 13.9
        },
        "plugins.metrics-by-endpoint.response_time./auth/check": {
          "min": 1,
          "max": 15,
          "count": 301,
          "mean": 1.8,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 3,
          "p95": 3,
          "p99": 4,
          "p999": 6
        },
        "vusers.session_length": {
          "min": 3.6,
          "max": 49.4,
          "count": 301,
          "mean": 5.7,
          "p50": 4.9,
          "median": 4.9,
          "p75": 5.6,
          "p90": 6.9,
          "p95": 8.2,
          "p99": 33.5,
          "p999": 37.7
        }
      }
    },
    {
      "counters": {
        "vusers.created_by_name.0": 114,
        "vusers.created": 114,
        "http.requests": 228,
        "http.codes.404": 114,
        "http.responses": 228,
        "http.downloaded_bytes": 24966,
        "plugins.metrics-by-endpoint./auth/signin.codes.404": 114,
        "http.codes.401": 114,
        "plugins.metrics-by-endpoint./auth/check.codes.401": 114,
        "vusers.failed": 0,
        "vusers.completed": 114
      },
      "rates": {
        "http.request_rate": 71
      },
      "http.request_rate": null,
      "firstCounterAt": 1726212530017,
      "firstHistogramAt": 1726212530020,
      "lastCounterAt": 1726212533890,
      "lastHistogramAt": 1726212533890,
      "firstMetricAt": 1726212530017,
      "lastMetricAt": 1726212533890,
      "period": "1726212530000",
      "summaries": {
        "http.response_time": {
          "min": 0,
          "max": 5,
          "count": 228,
          "mean": 1.5,
          "p50": 1,
          "median": 1,
          "p75": 2,
          "p90": 2,
          "p95": 2,
          "p99": 3,
          "p999": 3
        },
        "plugins.metrics-by-endpoint.response_time./auth/signin": {
          "min": 0,
          "max": 2,
          "count": 114,
          "mean": 1.2,
          "p50": 1,
          "median": 1,
          "p75": 1,
          "p90": 2,
          "p95": 2,
          "p99": 2,
          "p999": 2
        },
        "plugins.metrics-by-endpoint.response_time./auth/check": {
          "min": 1,
          "max": 5,
          "count": 114,
          "mean": 1.8,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 2,
          "p95": 3,
          "p99": 3,
          "p999": 3
        },
        "vusers.session_length": {
          "min": 3.9,
          "max": 9,
          "count": 114,
          "mean": 5.2,
          "p50": 4.9,
          "median": 4.9,
          "p75": 5.4,
          "p90": 6.2,
          "p95": 6.8,
          "p99": 7.6,
          "p999": 8.6
        }
      },
      "histograms": {
        "http.response_time": {
          "min": 0,
          "max": 5,
          "count": 228,
          "mean": 1.5,
          "p50": 1,
          "median": 1,
          "p75": 2,
          "p90": 2,
          "p95": 2,
          "p99": 3,
          "p999": 3
        },
        "plugins.metrics-by-endpoint.response_time./auth/signin": {
          "min": 0,
          "max": 2,
          "count": 114,
          "mean": 1.2,
          "p50": 1,
          "median": 1,
          "p75": 1,
          "p90": 2,
          "p95": 2,
          "p99": 2,
          "p999": 2
        },
        "plugins.metrics-by-endpoint.response_time./auth/check": {
          "min": 1,
          "max": 5,
          "count": 114,
          "mean": 1.8,
          "p50": 2,
          "median": 2,
          "p75": 2,
          "p90": 2,
          "p95": 3,
          "p99": 3,
          "p999": 3
        },
        "vusers.session_length": {
          "min": 3.9,
          "max": 9,
          "count": 114,
          "mean": 5.2,
          "p50": 4.9,
          "median": 4.9,
          "p75": 5.4,
          "p90": 6.2,
          "p95": 6.8,
          "p99": 7.6,
          "p999": 8.6
        }
      }
    }
  ]
}